ResourcesCreator/Pages/Settings/GoogleSetting.xaml

<UserControl x:Class="ResourcesCreator.Pages.Settings.GoogleSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="Google settings" Style="{StaticResource Heading2}" />
                <Grid Margin="0,25,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50px" />
                        <RowDefinition Height="50px" />
                        <RowDefinition Height="50px" />
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90px" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="Client ID" Grid.Row="0" Grid.Column="0" />
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"  Text="Client SECRET"  Grid.Row="1" Grid.Column="0"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"  Text="API Key"  Grid.Row="2" Grid.Column="0"/>

                    <TextBox Text="{Binding ClientID, Mode=TwoWay}" Margin="15,0,0,0" Grid.Row="0" Grid.Column="1" Height="25px" />
                    <TextBox Text="{Binding ClientSecret, Mode=TwoWay}" Margin="15,0,0,0" Grid.Row="1" Grid.Column="1" Height="25px"/>
                    <TextBox Text="{Binding ApiKey, Mode=TwoWay}" Margin="15,0,0,0" Grid.Row="2" Grid.Column="1" Height="25px"/>

                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
