ResourcesCreator/Pages/Settings/RsxSettings.xaml

<UserControl x:Class="ResourcesCreator.Pages.Settings.RsxSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="450">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="Resources settings" Style="{StaticResource Heading2}" />
                <Grid Margin="0,25,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50px" />
                        <RowDefinition Height="50px" />
                        <RowDefinition Height="50px" />
                        <RowDefinition Height="50px" />
                        <RowDefinition Height="50px" />
                        <RowDefinition Height="50px" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80px" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100px" />
                    </Grid.ColumnDefinitions>

                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"  Text="Name " Grid.Row="0" Grid.Column="0" />
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"  Text="Path "  Grid.Row="1" Grid.Column="0"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"  Text="Key "  Grid.Row="2" Grid.Column="0"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"  Text="Worksheet"  Grid.Row="3" Grid.Column="0"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"  Text="Reg Exp"  Grid.Row="4" Grid.Column="0"/>

                    <TextBox Text="{Binding Name, Mode=TwoWay}" Margin="16,0,0,0" Grid.Row="0" Grid.Column="1" Height="25px" />
                    <TextBox Text="{Binding Path}"  Margin="15,0,0,0" Grid.Row="1" Grid.Column="1" Height="25px"/>
                    <TextBox Text="{Binding Key, Mode=TwoWay}"  Margin="15,0,0,0" Grid.Row="2" Grid.Column="1" Height="25px"/>
                    <TextBox Text="{Binding WorkSheet, Mode=TwoWay}"  Margin="15,0,0,0" Grid.Row="3" Grid.Column="1" Height="25px"/>
                    <TextBox Text="{Binding RegExp, Mode=TwoWay}"  Margin="15,0,0,0" Grid.Row="4" Grid.Column="1" Height="25px"/>

                    <Button Grid.Row="1" Grid.Column="2" Content="Browse" Height="25px" Width="80px" Click="Button_Click"/>
                    <Button Grid.Row="5" Grid.Column="1" Content="Load settings" Height="30px" Margin="15,0,0,0" Click="ButtonBase_OnClick"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
