ResourcesCreator/Pages/Choose/FromFile.xaml

<UserControl x:Class="ResourcesCreator.Pages.Choose.FromFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="450">
                <TextBlock Text="Choose file" Style="{StaticResource Heading2}" />
                <Grid Margin="0,25,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50px" />
                        <RowDefinition Height="50px" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50px" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60px" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100px" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="5,30,20,1" Text="Choose path " Grid.Row="0" Grid.Column="1" />

                    <TextBox IsReadOnly="True" Text="{Binding Path}"  Margin="5,0,0,0" Grid.Row="1" Grid.Column="1" Height="25px"/>
                    <Button Grid.Row="1" Grid.Column="2" Content="Browse" Height="25px" Width="80px" Tag="0" Click="Button_Click"/>

                    <StackPanel Height="200px" Grid.Row="2" Grid.ColumnSpan="3">
                        <Button IsEnabled="{Binding ButtonIsEnabled}" HorizontalAlignment="Right" Margin="230,35,15,15" Height="50px" Width="200px" Tag="1" Click="Button_Click_1">
                            <StackPanel Width="200px" HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Padding="70,0,0,0" Width="130px" HorizontalAlignment="Center" Text="Generate" />
                                <mui:ModernProgressRing Padding="5,5,30,5" Width="70px" IsActive="{Binding RingIsActive}"/>
                            </StackPanel>
                        </Button>
                        
                    </StackPanel>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Log}" FontSize="10" Foreground="#FFCBC9C9" />
                </Grid>
                
                
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
